<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - animation - skinning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		
		<style>
			body {
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

a {
	color: #ff0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	text-transform: uppercase;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
	pointer-events: auto;
}

.lil-gui {
	z-index: 2 !important; /* TODO Solve this in HTML */
}

@media all and ( max-width: 640px ) {
	.lil-gui.root { 
		right: auto;
		top: auto;
		max-height: 50%;
		max-width: 80%;
		bottom: 0;
		left: 0;
	}
}

#overlay {
	position: absolute;
	font-size: 16px;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0,0,0,0.7);
}

	#overlay button {
		background: transparent;
		border: 0;
		border: 1px solid rgb(255, 255, 255);
		border-radius: 4px;
		color: #ffffff;
		padding: 12px 18px;
		text-transform: uppercase;
		cursor: pointer;
	}

#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}
		</style>
		<style>
			#container {
            position: fixed;
        }
			a {
				color: #f00;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			.fixed-panel {
				min-height: 600px;
				max-height: 600px;
				min-width: 430px;
				max-width: 430px;
				background-color:transparent;
				color: white;
				overflow: auto;
			}
	
			.media-list {
				overflow: auto;
				clear: both;
				display: table;
				overflow-wrap: break-word;
				word-wrap: break-word;
				word-break: normal;
				line-break: strict;
			}
	
			.panel {
				background-color: #fff;
				border: 6px solid transparent;
				border-radius: 25px;
				-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
				box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			}
	
			.panel-info {
				border-color: #0c2735;
			}
	
			.panel-info>.panel-heading {
				color: white;
				background-color: #0c2735;
				border-color: #0c2735;
			}
	
			.panel-footer {
				padding: 10px 15px;
				background-color: #0c2735;
				border-top: 1px solid #0c2735;
				border-bottom-right-radius: 3px;
				border-bottom-left-radius: 3px
			}
		</style>



<style>
	.imessage {
  background-color : transparent;
  border-radius: 0.25rem;
  flex-direction: column;
  font-family: "SanFrancisco";
  font-size: 1.9rem;
  margin: 0 auto 1rem;
  max-width: 90%;
  padding: 0.5rem 1.5rem;
  font-weight: bold;
}

.imessage p {
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}

.imessage p::before,
.imessage p::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

p.from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}

p.from-me::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-me::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"] {
  margin: 0.5rem 0;
  width: fit-content;
}

p.from-me ~ p.from-me {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:not(:last-child) {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:last-child {
  margin-bottom: 0.5rem;
}

p.from-them {
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

p.from-them:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-them::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"].emoji {
  background: none;
  font-size: 2.5rem;
}

p[class^="from-"].emoji::before {
  content: none;
}

.no-tail::before {
  display: none;
}

.margin-b_none {
  margin-bottom: 0 !important;
}

.margin-b_one {
  margin-bottom: 1rem !important;
}

.margin-t_one {
  margin-top: 1rem !important;
}


.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 1rem;
}

h1 {
  font-weight: normal;
  margin-bottom: 0.5rem;
}

h2 {
  border-bottom: 1px solid #e5e5ea;
  color: #666;
  font-weight: normal;
  margin-top: 0;
  padding-bottom: 1.5rem;
}

.comment {
  color: #222;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  max-width: 100%;
  padding: 0;
}

@media screen and (max-width: 800px) {

  .container {
    padding: 0.5rem;
  }

  .imessage {
    font-size: 1.05rem;
    margin: 0 auto 1rem;
    max-width: 600px;
    padding: 0.25rem 0.875rem;
  }

  .imessage p {
    margin: 0.5rem 0;
  }
}
</style>

<style>
	.thin-scroll::-webkit-scrollbar-track {
  background: linear-gradient(to right, var(--scroll-track-color) 0%, var(--scroll-track-color) 30%, var(--scroll-color) 60%, var(--body-bg-color) 61%, var(--body-bg-color) 100%);
}

.thin-scroll::-webkit-scrollbar {
	width: 4px;
}

.thin-scroll::-webkit-scrollbar-thumb {
	background-color: var(--scroll-color);
  border-radius: 4px;
}

:root {
  --body-bg-color: #e3e3e3;
  --scroll-color: black;
  --scroll--hover-color: #666;
  --scroll-track-color: rgba(255,255,255,0);
}



* {
    -webkit-overflow-scrolling:auto;
}

h1 {
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 180px 180px 180px;
  grid-gap: 20px;
  width: 180px;
  height: 200px;
}

.scrollbar {
  height: 531px;
  overflow-y: scroll;
  white-space: nowrap ;
  background:transparent;
  scrollbar-color: black #c3bebe;
  scrollbar-width: thin;
  height:100%;
}

.force-overflow {
  height: 600px;
}



</style>

	</head>
	<body  class="thin-scroll">
		<audio  autoplay > 
			<source src="/static/images/undraw/aud.mp3" type="audio/mpeg" >
		</audio>
		<div id="info">
			<div class="col-md-4 col-md-offset-4" style="position:fixed;">
				<div  class="panel panel-info">
					<div class="panel-footer">
						<form method="post" id="chatbot-form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter Message" name="messageText"
									id="messageText" autofocus />
								<span class="input-group-btn">
									<button class="btn btn-info" type="button" id="chatbot-form-btn" onclick="scrollWin(0,500)" >Send</button>
									<button class="btn btn-info" type="button"
										id="chatbot-form-btn-clear" >Clear</button>
									<button class="btn btn-info" type="button" onclick="scrollWin(0,500)"
										id="chatbot-form-btn-voice">Voice</button>
								</span>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="chatPanel" class="container">
					<div class="imessage force-overflow">
					  <ul class="media-list"></ul>
					</div>
				
		</div>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">Founders of Oracle</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <img style = "width: 100%;"      src="/static/images/undraw/f.jpg"> 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 
		</div>
	  </div>
	</div>
  </div>

  <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">11g</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <img style = "width: 100%;"      src="/static/images/undraw/11.gif"> 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 
		</div>
	  </div>
	</div>
  </div>

  <div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">12c</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <img style = "width: 100%;"      src="/static/images/undraw/12.gif"> 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 
		</div>
	  </div>
	</div>
  </div>

  <div class="modal fade" id="exampleModalCenter18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">18c</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <img style = "width: 100%;"      src="/static/images/undraw/18.jpg"> 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 
		</div>
	  </div>
	</div>
  </div>

  <div class="modal fade" id="exampleModalCenter19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLongTitle">19c</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <img style = "width: 100%;"      src="/static/images/undraw/19.png"> 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		 
		</div>
	  </div>
	</div>
  </div>

		<div id="container">
			
	</div>


		<script type="module">

import * as THREE from 'https://threejs.org/build/three.module.js'

import Stats from 'https://threejs.org/examples/jsm/libs/stats.module.js'
			//import { GUI } from 'https://threejs.org/examples/jsm/libs/dat.gui.module.js'
			import { CinematicCamera } from 'https://threejs.org/examples/jsm/cameras/CinematicCamera.js'


			import { GLTFLoader } from 'https://threejs.org/examples/jsm/loaders/GLTFLoader.js';

			let scene, renderer, camera, stats;
			let model, skeleton, mixer, clock;

			const crossFadeControls = [];

			let idleAction, walkAction, runAction;
			let idleWeight, walkWeight, runWeight;
			let actions, settings;

			let singleStepMode = false;
			let sizeOfNextStep = 0;

			init();

			function init() {

				const container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 1, 2, - 3 );
				camera.lookAt( 0, 1, 0 );

				clock = new THREE.Clock();

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xa0a0a0 );
				scene.fog = new THREE.Fog( 0xa0a0a0, 10, 50 );

				const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				hemiLight.position.set( 0, 20, 0 );
				scene.add( hemiLight );

				const dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( - 3, 10, - 10 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.top = 2;
				dirLight.shadow.camera.bottom = - 2;
				dirLight.shadow.camera.left = - 2;
				dirLight.shadow.camera.right = 2;
				dirLight.shadow.camera.near = 0.1;
				dirLight.shadow.camera.far = 40;
				scene.add( dirLight );

				//scene.add( new THREE.CameraHelper( dirLight.shadow.camera ) );

				// ground

				const mesh = new THREE.Mesh( new THREE.PlaneGeometry( 100, 100 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
				mesh.rotation.x = - Math.PI / 2;
				mesh.receiveShadow = true;
				scene.add( mesh );


			
				var loader = new GLTFLoader();
				loader.load( 'https://threejs.org/examples/models/gltf/Soldier.glb',  function(gltf) {

					model = gltf.scene;
					scene.add( model );

					model.traverse( function ( object ) {

						if ( object.isMesh ) object.castShadow = true;

					} );

					//

					skeleton = new THREE.SkeletonHelper( model );
					skeleton.visible = false;
					scene.add( skeleton );
					model.visible = true;
					scene.add( model );
					//

					//createPanel();


					//
					const animations = gltf.animations;

					mixer = new THREE.AnimationMixer( model );

					idleAction = mixer.clipAction( animations[ 0 ] );
					walkAction = mixer.clipAction( animations[ 3 ] );
					runAction = mixer.clipAction( animations[ 1 ] );

					actions = [ idleAction, walkAction, runAction ];

					//activateAllActions();

					mixer.timeScale = 0.3;
					
					walkAction.play();
					setTimeout(myFunction, 19000)
					function myFunction(){
						mixer.timeScale = 1;
						setTimeout(walkAction.stop(), 1000)
						mixer.timeScale = 0.3;
idleAction.play()
						
						//setTimeout(mFunction, 7000)
					};
					
					function mFunction(){
						idleAction.stop();
						runAction.play();
						
					};
					setTimeout(runAction.stop(), 7000)
					animate();

				},undefined, function ( error ) {

console.error( error );} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize );
				

			}

			
			

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				// Render loop

				requestAnimationFrame( animate );

				idleWeight = idleAction.getEffectiveWeight();
				walkWeight = walkAction.getEffectiveWeight();
				runWeight = runAction.getEffectiveWeight();


				let mixerUpdateDelta = clock.getDelta();


				if ( singleStepMode ) {

					mixerUpdateDelta = sizeOfNextStep;
					sizeOfNextStep = 0;

				}


				mixer.update( mixerUpdateDelta );

				stats.update();

				renderer.render( scene, camera );

			}
			function test(){
				//<audio  autoplay > <source src="/static/images/undraw/aud.mp3" type="audio/mpeg" ></source>	</audio>
				var audio =new Audio('/static/images/undraw/lay.mp3');
				audio.play();

			}

			function test2(){
				//<audio  autoplay > <source src="/static/images/undraw/aud.mp3" type="audio/mpeg" ></source>	</audio>
				var audio1 =new Audio('/static/images/undraw/em.mp3');
				audio1.play();

			}

			$(function () {
				var synth = window.speechSynthesis;
	
				var msg = new SpeechSynthesisUtterance();
				setTimeout(()=>{
					var voices = synth.getVoices();
				msg.voice = voices[7];
				console.log(voices);
				 }, 15000);
				
				msg.rate = 1;
				msg.pitch = 1;
	
				$('#chatbot-form-btn').click(function (e) {
					e.preventDefault();
					$('#chatbot-form').submit();
				});
				$('#chatbot-form-btn-clear').click(function (e) {
					e.preventDefault();
					$('#chatPanel').find('.media-list').html('');
				});
				$('#chatbot-form-btn-voice').click(function (e) {
					e.preventDefault();
	
					var onAnythingSaid = function (text) {
						console.log('Interim text: ', text);
					};
					var onFinalised = function (text) {
						console.log('Finalised text: ', text);
						$('#messageText').val(text);
					};
					var onFinishedListening = function () {
						// $('#chatbot-form-btn').click();
					};
	
					try {
						var listener = new SpeechToText(onAnythingSaid, onFinalised, onFinishedListening);
						listener.startListening();
	
						setTimeout(function () {
							listener.stopListening();
							if ($('#messageText').val()) {
								$('#chatbot-form-btn').click();
							}
						}, 5000);
					} catch (error) {
						console.log(error);
					}
				});
	
				$('#chatbot-form').submit(function (e) {
					e.preventDefault();
					var message = $('#messageText').val();
					$(".media-list").append(
						'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-them" style="margin-left:76%;width:19%">' +
						message + '</p><br></div></div></div></li>');
						
	
					$.ajax({
						type: "POST",
						url: "/ask",
						data: $(this).serialize(),
						success: function (response) {
							$('#messageText').val('');
							var answer = response.answer;
							const chatPanel = document.getElementById("chatPanel");
							if(answer =="french" ) { 
								setTimeout(()=>{
					var voices = synth.getVoices();
				msg.voice = voices[0];
				console.log(voices);
				 }, 9000);
							}

							else if(answer =="english" ) { 
								setTimeout(()=>{
					var voices = synth.getVoices();
				msg.voice = voices[7];
				console.log(voices);
				 }, 9000);

							}

							else if(answer=="founders") {

								$(".media-list").append(
								'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-me" style="width:19%"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"> Show picture</button></p><br></div></div></div></li>');
							

								


							}
							else if(answer=="11g") {

$(".media-list").append(
'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-me" style="width:19%"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter11"> Show picture</button></p><br></div></div></div></li>');





}
else if(answer=="12c") {

$(".media-list").append(
'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-me" style="width:19%"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter12"> Show picture</button></p><br></div></div></div></li>');





}
else if(answer=="18c") {

$(".media-list").append(
'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-me" style="width:19%"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter18"> Show picture</button></p><br></div></div></div></li>');





}
else if(answer=="19c") {

$(".media-list").append(
'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-me" style="width:19%"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter19"> Show picture</button></p><br></div></div></div></li>');

}

	
							$(".media-list").append(
								'<li><div class="media-body"><div class="media"><div style = "text-align:left; color:black ; text-size" class="media-body"><p class="from-me" style="width:19%">' +
						answer+ '</p><br></div></div></div></li>');
							
	
							msg.text = answer;
							speechSynthesis.speak(msg);
							 if(answer=="I hope you don't regret") {
test2();
								
 								camera.position.set(0,2,5);
								camera.lookAt(0,1,0);
								idleAction.stop();
								walkAction.stop();
								runAction.stop();
								walkAction.play();
								skeleton.visible=false;
								model.visible=true;
								setTimeout(() => {
							
								walkAction.stop();
								},13000);
} else if(answer=="okay") {
	test();
 								camera.position.set(1,2,-3);
								camera.lookAt(0,1,0);
								idleAction.stop();
								walkAction.stop();
								runAction.stop();
								runAction.play();
								idleAction.play();
								skeleton.visible=true;
								model.visible=false;
								setTimeout(() => {
								skeleton.visible=false;
								model.visible=true;
								runAction.stop();
								},6000);
}   else if(answer=="Oh no a lot of questions") {
	           setTimeout(() => {
				camera.position.set(6,2,0);
								camera.lookAt(0,1,0);
								idleAction.stop();
								walkAction.stop();
								runAction.stop();
								runAction.play();
								mixer.timeScale=1;
			   }, 3000);
 								
								skeleton.visible=false;
								model.visible=true;
								setTimeout(() => {
									msg.text="Not from this way";
									SpeechSynthesis.speak(msg);
								}, 6500);
								setTimeout(() => {
								camera.position.set(-6,2,0);

								camera.lookAt(0,1,0);
								},7000);

								setTimeout(() => {
								camera.position.set(1,2,-3);
								camera.lookAt(0,1,0);
								idleAction.stop();
								walkAction.stop();
							
								runAction.stop();
								msg.text="You know what, I'm done";
									SpeechSynthesis.speak(msg);
								},12000);
								setTimeout(() => {
								camera.position.set(1,2,-3);
								camera.lookAt(0,1,0);
								idleAction.stop();
								walkAction.stop();
							
								runAction.stop();
								idleAction.play();
								},16000);

}
						},
						error: function (error) {
							console.log(error);
						}
					});
				});
			});

		</script>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	
		<script>


			var exports = {};
		</script>
		<script src="https://unpkg.com/speech-to-text@0.7.4/lib/index.js"></script>
		



<script>
	function scrollWin(x, y) {
	  window.scrollBy(x, y);
	}
	</script>

	</body>
</html>
